<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="favicon/png" href="/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing speed test</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <picture>
          <source media="(min-width: 768px)" srcset="/images/logo-large.svg">
          <img src="/images/logo-small.svg" alt="logo">
        </picture>
        <div class="personal__best">
          <img src="/images/icon-personal-best.svg" alt="personal best">
          <div class="personal__best-value">
            <span class="personal__best-desk">Personal best:</span>
            <span class="personal__best-movi">Best:</span>
            <span class="personal__wpm">0 WPM</span>
          </div>
        </div>
      </header>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
